# Test123

jdbc-hibernate-master/: README.md  pom.xml
jdbc-hibernate-master/hibernate-criteria/: pom.xml
jdbc-hibernate-master/hibernate-criteria/src/main/java/example/: Main.java
jdbc-hibernate-master/hibernate-criteria/src/main/java/example/db/: InitialData.java  SessionManager.java
jdbc-hibernate-master/hibernate-criteria/src/main/java/example/users/: Country.java  Gender.java  NewUserDao.java  OldUserDao.java  User.java  UserDao.java
jdbc-hibernate-master/hibernate-crud/: pom.xml
jdbc-hibernate-master/hibernate-crud/src/main/java/: Main.java
jdbc-hibernate-master/hibernate-crud/src/main/java/example/entity/: Person.java
jdbc-hibernate-master/hibernate-crud/src/main/java/example/util/: HibernateUtil.java
jdbc-hibernate-master/hibernate-custom-type/: pom.xml
jdbc-hibernate-master/hibernate-custom-type/src/main/java/example/: Main.java  SessionManager.java
jdbc-hibernate-master/hibernate-custom-type/src/main/java/example/db/: Account.java  Currency.java  IBANDescriptor.java  IBANStringType.java
jdbc-hibernate-master/hibernate-custom-type/src/main/java/example/dto/: IBAN.java
jdbc-hibernate-master/hibernate-hql/: pom.xml
jdbc-hibernate-master/hibernate-hql/src/main/java/: Main.java
jdbc-hibernate-master/hibernate-hql/src/main/java/example/dao/: PersonDao.java  PhoneDao.java
jdbc-hibernate-master/hibernate-hql/src/main/java/example/entity/: Person.java  Phone.java  PhoneType.java
jdbc-hibernate-master/hibernate-hql/src/main/java/example/util/: HibernateUtil.java
jdbc-hibernate-master/hibernate-inheritance/: pom.xml
jdbc-hibernate-master/hibernate-inheritance/src/main/java/example/: Main.java
jdbc-hibernate-master/hibernate-inheritance/src/main/java/example/db/: SessionManager.java
jdbc-hibernate-master/hibernate-inheritance/src/main/java/example/inheritance/mappedsuperclass/: AbstractEntity.java  Country.java  User.java
jdbc-hibernate-master/hibernate-inheritance/src/main/java/example/inheritance/singletable/: AbstractBooking.java  HotelBooking.java  RestaurantBooking.java
jdbc-hibernate-master/hibernate-manytomany/: pom.xml
jdbc-hibernate-master/hibernate-manytomany/src/main/java/: Main.java
jdbc-hibernate-master/hibernate-manytomany/src/main/java/example/entity/: Author.java  Book.java
jdbc-hibernate-master/hibernate-manytomany/src/main/java/example/util/: HibernateUtil.java
jdbc-hibernate-master/hibernate-onetomany/: pom.xml
jdbc-hibernate-master/hibernate-onetomany/src/main/java/: Main.java
jdbc-hibernate-master/hibernate-onetomany/src/main/java/example/entity/: Book.java  Owner.java
jdbc-hibernate-master/hibernate-onetomany/src/main/java/example/util/: HibernateUtil.java
jdbc-hibernate-master/hibernate-onetoone/: pom.xml
jdbc-hibernate-master/hibernate-onetoone/src/main/java/: Main.java
jdbc-hibernate-master/hibernate-onetoone/src/main/java/example/entity/: Account.java  Employee.java
jdbc-hibernate-master/hibernate-onetoone/src/main/java/example/util/: HibernateUtil.java
jdbc-hibernate-master/jdbc/: pom.xml
jdbc-hibernate-master/jdbc-sql-injection/: README.md  pom.xml
jdbc-hibernate-master/jdbc-sql-injection/src/main/java/fi/sdacademy/sqlinjection/: HackMeApplication.java  LoginController.java  LoginResource.java  UserResource.java
jdbc-hibernate-master/jdbc-sql-injection/src/main/resources/: db.sql
jdbc-hibernate-master/jdbc/src/main/java/: Main.java
jdbc-hibernate-master/jdbc/src/main/java/example/: CommandOperation.java  PreparedstatementOperation.java  QueryOperation.java  TransactionOperation.java
