<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <groupId>jdbc-hibernate</groupId>
    <artifactId>jdbc-hibernate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdbc</module>
        <module>hibernate-crud</module>
        <module>hibernate-manytomany</module>
        <module>hibernate-onetomany</module>
        <module>hibernate-onetoone</module>
        <module>hibernate-hql</module>
        <module>jdbc-sql-injection</module>
        <module>hibernate-criteria</module>
        <module>hibernate-inheritance</module>
        <module>hibernate-custom-type</module>
    </modules>

</project>
